<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		.insur{
				padding: 8% 0% 7% 12%;
			}
			.img{
				padding-bottom: 3%;
			}
			.easy{
				font-size: 38px;
				font-family: 'Poppins', sans-serif;
				padding-bottom: 4%;
			}
			.buy{
				font-size: 20px;
				font-family: 'Poppins', sans-serif;
			}
			.sec11{
				display: flex;
			}
			.nine{
				padding: 15% 18%;
			}
			.sec12{
				background-color: aliceblue;
			}
			.ten{
				padding: 5% 0% 6% 12%;
			}
			.loan{
				padding-bottom: 5%;
			}
			.personal{
				font-size: 45px;
				font-family: 'Poppins', sans-serif;
				padding-bottom: 5%;
			}
			.offer{
				display: flex;
			}
			.loan1{
				padding: 5% 0% 6% 12%;
			}
			.offers{
				font-size: 20px;
				font-family: 'Poppins', sans-serif;
			}
			.learn{
			margin: 8% 6% 0% 12%;
			background-color: darkblue;
			color: white;
			padding: 3% 4% 2% 5%;
			text-align: center;
			width: 25%;
			border-radius: 30px;
			font-size: 20px;
		}
		.business{
			font-family: 'Poppins', sans-serif;
			font-size: 45px;
		}
		.sec13{
			padding: 8% 0% 5% 12%;
		}
		.online{
			font-family: 'Poppins', sans-serif;
			font-size: 40px;
		}
		.grow{
			font-family: 'Poppins', sans-serif;
			font-size: 20px;
			padding-bottom: 5%;
		}
		.accept{
			margin: 2% 5% 7% 0%;
			
		}
		.gate{
			display: flex;
			background-color: aliceblue;
			padding: 12% 0% 5% 6% ;
			margin-right: 5%;
		}
		.learn{
			background-color: darkblue;
			color: white;
			padding: 1% 2% 2% 3%;
			width: 30%;
		}
		.learn:hover{
			background-color: skyblue;
		}
		.shop{
			background-color: aliceblue;
			padding: 12% 0% 5% 6% ;
			display: flex;
			margin: 2% 5% 7% 10%;
		}
		.inshop{
			font-family: 'Poppins', sans-serif;
			font-size: 40px;
			padding-bottom: 3%;
		}
		.help{
			font-family: 'Poppins', sans-serif;
			font-size: 37px;
			margin: 5% 5% 3% 15%;
		}
		.manage{
			margin: 0% 5% 2% 10%;
		}
		.matter{
			padding: 0% 5% 2% 5%;
			display:flex;
			margin-right: 5%; 
		}
		.retail{
			margin: 0% 5% 2% 10%;
			display: inline-flex;
		}
		
		


			
	</style>
		<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar">
		<a href=""><img src="images/paytm_logo.png" width="12%"/></a>
		<a href="">Paytm for Consumer</a>
		<a href="">Paytm For Business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Carrer</a>
		<a id="signin" href="">Sign In<img class="logo" src="images/signin.SVG" width="1.5%"/></a>
    </nav>
    <p class="msg">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
    <section class="sec2">
    	<div>
    		<img class="payimg"src="images/paytm.PNG" width="12%">
	    	<h1 class="app">India's Most-loved <br/>Payment Apps</h1>
	    	<p class="work">Recharge & pay bills, book flights & movie tickets<br/>open a savings account, invest in stocks & mutual <br/>funds, and do a lot more.</p>
	    	<p class="download">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
    	</div>
    	<img class="img" src="images/image one.PNG" alt="imageone" width="38%">
    </section>
    <section class="sec3" >
    		<h1>Recharge & Pay Bills on Paytm.</h1>
    		<div class="img">
	    		<img src="images/mobile.PNG"alt="mobile"width="5%">
	    		<img src="images/home.PNG"alt="home"width="5%">	    		
	    		<img src="images/bill.PNG"alt="bill"width="5%">	    		
	    		<img src="images/dish.PNG"alt="dish"width="5%">	    		
	    		<img src="images/gas.PNG"alt="gas"width="5%">	    	
	    		<img src="images/card.PNG"alt="card"width="5%">	    		
	    		<img src="images/Payment.PNG"alt="Payment"width="5%">
	    		<div class="matter">
	    			<p>Recharge <br/>Prepaid <br/>Mobile</p>
	    			<p>Pay<br/> Rent <br/>Payment</p>
	    			<p>Pay<br/> Electricity <br/>Bill</p>
	    			<p>Recharge <br/>DTH<br/>Connection</p>
	    			<p>Book<br/>Gas<br/>Cylinder</p>
	    			<p>Pay<br/>Credit<br/>Card Bill</p>
	    			<p>All <br/>Payment <br/>Services</p>
	    	</div>
    		</div>  	
    </section>
    <section class="sec4">
    	<h1>Book & Buy on Paytm.</h1>
    	<div class="img">
    		<img src="images/ticket.PNG"alt="ticket"width="5%">
    		<img src="images/flight.PNG"alt="flight"width="5%">
    		<img src="images/bus.PNG"alt="bus"width="5%">
    		<img src="images/train.PNG"alt="train"width="5%">
    		<img src="images/buy.PNG"alt="buy"width="5%">
    		<img src="images/international.PNG"alt="international"width="5%">
    		<img src="images/stock.PNG"alt="stock"width="5%">
    		<div class="service">
    			<p>Movie<br/>Tickets</p>
    			<p>Flight<br/>Tickets</p>
    			<p>Bus<br/>Tickets</p>
    			<p>Train<br/>Tickets</p>
    			<p>Buy<br/>Insurance</p>
    			<p>International<br/>Flights</p>
    			<p>Invest<br/>in Stocks</p>
    		</div>
    	</div>
    </section>
    <section class="sec5" >
    	<h1>Paytm Payment Instruments</h1>
    	<div class="itwo">
    	<div class="wallet">
    		<img src="images/wallet.PNG"alt="wallet"width="13%">
    		<p class="wall">Paytm <br/>Wallet</p>
    		<h1 class="store">The Fastest Way to <br/>Pay In-store & Online.</h1>
    		<p class="load"> Load up your Paytm Wallet for free and make payments<br/> in a jiffy at over 21 million stores, websites and apps.</p>
	    	<p class="download">Download the App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
    	</div>	
 	  		<img class="pic" src="images/imagetwo.WEBP"alt="imagetwo"width="38%">  
 	  	</div>  		
    </section>
    <section class="sec6">
    	<div class="paying">		
    			<div class="rup">
		    	<img src="images/rupee.PNG"alt="rupee"width="10%">
		    	<p class="money">UPI Money <br/>Transfer</p>
		    	<h1 class="pay">Pay anyone directly <br/>from your bank<br/> account.</h1>
		    	<p class="bank">Pay anyone, everywhere. Make contactless & secure<br/> payments in-stores or online using Paytm Wallet or<br/> Directly from your Bank Account. Plus, send & receive <br/>money from anyone.</p>
		    	<p class="loadapp">Download the App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
    	</div>	
 	  		<img class="paid" src="images/paid.WEBP"alt="paid"width="30%">  
 	  	</div>
    </section>
    <section class="sec7">
    	<div class="shopping">
    		<div>
		    	<img class="post" src="images/post.WEBP"alt="post"width="38%">
		    	<h1 class="wait">Want it?<br/>No more waiting for it.</h1>
		    	<p class="shop">With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.</p>
		    	<p class="learn">Learn More  </p>
    	</div>
    	<img class="shoppy" src="images/shopping.WEBP"alt="shopping"width="38%">
    	</div>
    </section>
    <section class="sec8">
    	<div class="cards">
    	<div class="bank">
	    	<img src="images/hdfc.PNG"alt="hdfc"width="28%">
	    	<h1 class="cashback">Unlimited Cashback <br/>Every time</h1>
	    	<p class="credit">Paytm HDFC Bank Select Credit Card. A card <br/>with assured Cashback and incredible offers.</p>
	    	<img class="card" src="images/imagethree.WEBP"alt="imagethree"width="70%">
    	</div>
    	<div class="bank2">
    		<img src="images/sbi.PNG"alt="sbi"width="28%">
    		<h1 class="useful">India’s Most<br/>Sincere Credit Card</h1>
    		<p class="credit2">Paytm SBI Card SELECT - With Intelligent <br/>Features & Great Rewards that Never Expire</p>
    		<img class="card2" src="images/imagefour.WEBP"alt="imagefour"width="70%">
    	</div>
    	</div>
    </section>
    <section class="sec9">
    	<div class="finance">
    		<h1 class="fin">Financial Services by Paytm</h1>
	    	<img class="imgfi" src="images/imagefive.PNG"alt="imagefive"width="30%">
	    	<h1 class="bank">India's most sincere<br/> bank.</h1>
	    	<p class="Payment">Paytm Payments Bank offers secure, transparent and <br/>risk-free banking at your fingertips. With instant <br/>account opening, virtual debit card and zero balance requirements, experience the future of banking today.</p>
	    	<p class="learn">Learn More  </p>
    	</div>
    	<div>
    		<img class="imgsix" src="images/imagesix.PNG"alt="imagesix"width="70%">">
    	</div>
    </section>
    <section class="sec10">
    	<div>
    		<img class="imgei"src="images/imageeight.PNG"alt="imageeight"width="70%">
    	</div>
    	<div class="cost">
    		<img class="money"src="images/money.PNG"alt="money"width="28%">
    		<h1 class="goal">Build Long-term <br/>Wealth & Achieve<br/> your Goals.</h1>
    		<p class="Invest">Investing on Paytm Money is transparent, low-cost and <br/>commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p>
    		<p class="learn">Learn More  </p>
    	</div>
    </section>
    <section>
    	<div class="sec11">
    		<div class="insur">
    		<img class="img" src="images/insurance.webp"alt="insurance"width="28%">
    		<h1 class="easy">Insurance made easy.</h1>
    		<p class="buy">Buying insurance does not have to be tedious, time-<br/>consuming & confusing. Paytm Insurance removes the<br/> worry of getting insured by making it simple,<br/> convenient & easy-to-understand.</p>
    		<p class="learn">Learn More  </p>
    	</div>
    	<div>
    		<img class="nine"src="images/imagenine.webp"alt="imagenine"width="60%">
    	</div>
    	</div>
    </section>
    <section class="sec12">
    			<div class="offer">
    				<img class="ten"src="images/imageten.webp"alt="imageten"width="30%">
    		<div class="loan1">
    			<img class="loan"src="images/loan.PNG"alt="loan"width="35%">
    			<h1 class="personal">Get a Personal Loan in <br/>2 Minutes.</h1>	
    			<p class="offers">Paytm offers India's quickest multi-purpose, hassle-free loan. It <br/>is 100% digital, transparent and paperless.</p>
    			<p class="learn">Learn More  </p>
    		</div>
    			</div>
    </section>
    <section class="sec13">
    			<h1 class="business">Business Services by Paytm</h1>
    	<div class="gate">
    	<div class="accept">
    		<h1 class="online">Accept payments<br/> online with ease</h1>
    		<p class="grow">Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App</p>
    		<p class="learn">Learn More  </p>
    	</div>
    	<div>
    		<img src="images/imageele.PNG"alt="imageele"width="80%">
    	</div>
    	</div>
    </section>
    <section>
    	<div class="shop">
    		<div>
    			<h1 class="inshop">In-shop payments <br/>powered by Paytm.</h1>
	    	<p>Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants</p>
	    	<p class="learn">Learn More  </p>
    	</div>
    		<div>
    			<img src="images/imagetwe.PNG"alt="imagetwe"width="70%">
    		</div>
    		</div>
    </section>
    <section>
    	<h1 class="help">Business Tools to help <br/>your business grow</h1>
    		<div class="manage">
    		<div class="img">
		    	<img src="images/imagethi.PNG"alt="imagethi"width="23%">
			    <img src="images/imagefou.PNG"alt="imagefou"width="23%">
			    <img src="images/imagefif.PNG"alt="imagefif"width="23%">
			    <img src="images/imagesi.PNG"alt="imagesi"width="23%">
    	    </div>
    	    <div class="matter">
    	    	<h1>POS Billing<br/>Software</h1>
		    	<h1>Paytm for<br/>Business App</h1>
			    <h1>Advertise on<br/>Paytm</h1>
			    <h1>Business<br/>Khata</h1>
    	    </div>
    	    <div class="retail">
    	    	<p>Say Hello to Smart Retail<br/> Business Management<br/>Learn More</p>
    	    	<p>Everything you need to<br/> manage your business<br/> on your phone<br/>Learn More</p>
    	    	<p>Grow your business by <br/>advertising on India’s<br/> largest mobile business<br/>Learn More</p>
    	    	<p>Managing Khata made <br/>easy<br/>Learn More</p>
    	    </div>
    		</div>
    </section>
</body>
</html>